.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .innerContainer {
    flex-grow: 1;
    padding: 1rem;
  }
  
  .title {
    font-size: 1.875rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .favoritesLink {
    display: block;
    text-align: center;
    margin-bottom: 2rem;
    color: blue;
    text-decoration: underline;
  }
  